<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Kubusje de game</title>
    <meta property="og:title" content="About - Kubusje de game" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-standard-black);
        background-color: var(--dl-color-standard-white);

      }
    </style>

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-container1">
          <a href="/developer-blogs.html" class="about-navlink button">
            Developer Blogs
          </a>
          <a href="/about.html" class="about-navlink01 button">About</a>
          <a href="index.html" class="about-navlink02 button">Home</a>
          <a href="/downloads.html" class="about-navlink03 button">Downloads</a>
          <a href="/contact.html" class="about-navlink04 button">Contact</a>
          <div class="about-container2"></div>
          <div data-thq="thq-dropdown" class="about-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="about-dropdown-toggle">
              <span class="about-text">≡</span>
              <div data-thq="thq-dropdown-arrow" class="about-dropdown-arrow">
                <svg viewBox="0 0 1024 1024" class="about-icon">
                  <path d="M426 726v-428l214 214z"></path>
                </svg>
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="about-dropdown-list">
              <li data-thq="thq-dropdown" class="about-dropdown list-item">
                <a href="index.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="about-dropdown-toggle1"
                  >
                    <span class="about-text01">Home</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="about-dropdown1 list-item">
                <a href="/downloads.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="about-dropdown-toggle2"
                  >
                    <span class="about-text02">
                      <span>Downloads</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="about-dropdown2 list-item">
                <a href="/downloads.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="about-dropdown-toggle3"
                  >
                    <span class="about-text05">Developer Blogs</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="about-dropdown3 list-item">
                <a href="/contact.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="about-dropdown-toggle4"
                  >
                    <span class="about-text06">Contact</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="about-dropdown4 list-item">
                <a href="/contact.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="about-dropdown-toggle5"
                  >
                    <span class="about-text07">
                      <span>About</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <a href="/login.html" class="about-navlink10 button">Placeholder</a>
        </div>
        <a href="mailto:kubusjedegame@gmail.com?subject=" class="about-link">
          <div class="about-container3">
            <img
              alt="pastedImage"
              src="/public/playground_assets/pastedimage-89ug-300h.png"
              class="about-pasted-image"
            />
          </div>
        </a>
        <span class="about-text10">
          <span class="about-text11">Mikeee</span>
          <br class="about-text12" />
          <span class="about-text13">Developer #1</span>
          <br class="about-text14" />
          <br class="about-text15" />
          <span class="about-text16">Game Coder</span>
          <br class="about-text17" />
          <span class="about-text18">Web Coder</span>
          <br />
        </span>
        <a href="mailto:kubusjedegame@gmail.com?subject=" class="about-link1">
          <div class="about-container4">
            <img
              alt="pastedImage"
              src="/public/playground_assets/pastedimage-uj09-300h.png"
              class="about-pasted-image1"
            />
          </div>
        </a>
        <span class="about-text20">
          <span class="about-text21">TiesToetToet</span>
          <br class="about-text22" />
          <span class="about-text23">Developer #2</span>
          <br class="about-text24" />
          <br class="about-text25" />
          <span class="about-text26">Game Designer</span>
          <br class="about-text27" />
          <span class="about-text28">Web Designer</span>
          <br />
        </span>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
