<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Kubusje de game</title>
    <meta property="og:title" content="Contact - Kubusje de game" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-standard-black);
        background-color: var(--dl-color-standard-white);

      }
    </style>

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-container1">
          <a href="/developer-blogs.html" class="contact-navlink button">
            Developer Blogs
          </a>
          <a href="/about.html" class="contact-navlink01 button">About</a>
          <a href="index.html" class="contact-navlink02 button">Home</a>
          <a href="/downloads.html" class="contact-navlink03 button">
            Downloads
          </a>
          <a href="/contact.html" class="contact-navlink04 button">Contact</a>
          <div class="contact-container2"></div>
          <div data-thq="thq-dropdown" class="contact-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="contact-dropdown-toggle">
              <span class="contact-text">≡</span>
              <div data-thq="thq-dropdown-arrow" class="contact-dropdown-arrow">
                <svg viewBox="0 0 1024 1024" class="contact-icon">
                  <path d="M426 726v-428l214 214z"></path>
                </svg>
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="contact-dropdown-list">
              <li data-thq="thq-dropdown" class="contact-dropdown list-item">
                <a href="index.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="contact-dropdown-toggle1"
                  >
                    <span class="contact-text01">Home</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="contact-dropdown1 list-item">
                <a href="/downloads.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="contact-dropdown-toggle2"
                  >
                    <span class="contact-text02">
                      <span>Downloads</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="contact-dropdown2 list-item">
                <a href="/downloads.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="contact-dropdown-toggle3"
                  >
                    <span class="contact-text05">Developer Blogs</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="contact-dropdown3 list-item">
                <a href="/contact.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="contact-dropdown-toggle4"
                  >
                    <span class="contact-text06">Contact</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="contact-dropdown4 list-item">
                <a href="/contact.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="contact-dropdown-toggle5"
                  >
                    <span class="contact-text07">
                      <span>About</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <a href="/login.html" class="contact-navlink10 button">Placeholder</a>
        </div>
        <a
          href="https://mailto:kubusjedegame@gmail.com"
          target="_blank"
          rel="noreferrer noopener"
          class="contact-link"
        >
          <div class="contact-container3">
            <img
              alt="pastedImage"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/6ef80956-ed20-44a2-a244-091a72bde17e/0fe00d3c-6289-428d-a3a1-4472fc31e4a1?org_if_sml=110904"
            />
          </div>
        </a>
        <a
          href="https://github.com/mikeee1"
          target="_blank"
          rel="noreferrer noopener"
          class="contact-link1"
        >
          <div class="contact-container4">
            <img
              alt="pastedImage"
              src="/public/playground_assets/pastedimage-jxsv-300h.png"
              class="contact-pasted-image1"
            />
          </div>
        </a>
        <div class="contact-container5">
          <a
            href="https://github.com/mikeee1"
            target="_blank"
            rel="noreferrer noopener"
            class="contact-link2"
          >
            <img
              alt="pastedImage"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/6ef80956-ed20-44a2-a244-091a72bde17e/ef57be7d-83dc-4322-ac19-f3580a27db39?org_if_sml=116410"
              class="contact-pasted-image2"
            />
          </a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
