<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create-Account - Kubusje de game</title>
    <meta property="og:title" content="Create-Account - Kubusje de game" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-standard-black);
        background-color: var(--dl-color-standard-white);

      }
    </style>

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./create-account.css" rel="stylesheet" />

      <div class="create-account-container">
        <div class="create-account-container1">
          <a href="/developer-blogs.html" class="create-account-navlink button">
            Developer Blogs
          </a>
          <a href="/about.html" class="create-account-navlink01 button">
            About
          </a>
          <a href="index.html" class="create-account-navlink02 button">Home</a>
          <a href="/downloads.html" class="create-account-navlink03 button">
            Downloads
          </a>
          <a href="/contact.html" class="create-account-navlink04 button">
            Contact
          </a>
          <div class="create-account-container2"></div>
          <div
            data-thq="thq-dropdown"
            class="create-account-thq-dropdown list-item"
          >
            <div
              data-thq="thq-dropdown-toggle"
              class="create-account-dropdown-toggle"
            >
              <span class="create-account-text">≡</span>
              <div
                data-thq="thq-dropdown-arrow"
                class="create-account-dropdown-arrow"
              >
                <svg viewBox="0 0 1024 1024" class="create-account-icon">
                  <path d="M426 726v-428l214 214z"></path>
                </svg>
              </div>
            </div>
            <ul
              data-thq="thq-dropdown-list"
              class="create-account-dropdown-list"
            >
              <li
                data-thq="thq-dropdown"
                class="create-account-dropdown list-item"
              >
                <a href="index.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="create-account-dropdown-toggle1"
                  >
                    <span class="create-account-text01">Home</span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="create-account-dropdown1 list-item"
              >
                <a href="/downloads.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="create-account-dropdown-toggle2"
                  >
                    <span class="create-account-text02">
                      <span>Downloads</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="create-account-dropdown2 list-item"
              >
                <a href="/downloads.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="create-account-dropdown-toggle3"
                  >
                    <span class="create-account-text05">Developer Blogs</span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="create-account-dropdown3 list-item"
              >
                <a href="/contact.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="create-account-dropdown-toggle4"
                  >
                    <span class="create-account-text06">Contact</span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="create-account-dropdown4 list-item"
              >
                <a href="/contact.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="create-account-dropdown-toggle5"
                  >
                    <span class="create-account-text07">
                      <span>About</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <a href="/login.html" class="create-account-navlink10 button">
            Placeholder
          </a>
        </div>
        <div class="create-account-container3">
          <a
            href="https:///terms_and_conditions"
            target="_blank"
            rel="noreferrer noopener"
            class="create-account-link"
          >
            <span>Username:</span>
            <br />
            <br />
            <br />
            <span>E-mail:</span>
            <br />
            <br />
            <br />
            <span>Password:</span>
            <br />
            <br />
            <br />
            <span>I've read the</span>
            <span>Terms and Conditions</span>
            <br />
            <br />
            <br />
            <span>I would like to recieve e-mails about product updates.</span>
            <br />
          </a>
          <input
            type="text"
            placeholder="username"
            class="create-account-textinput input"
          />
          <input
            type="text"
            placeholder="e-mail adress"
            class="create-account-textinput1 input"
          />
          <input
            type="text"
            placeholder="password"
            class="create-account-textinput2 input"
          />
          <input type="checkbox" checked="" class="create-account-checkbox" />
          <input type="checkbox" class="create-account-checkbox1" />
          <button type="submit" class="create-account-button button">
            Create Account
          </button>
          <a href="/login.html" class="create-account-navlink11 button">
            Login
          </a>
          <span class="create-account-text29">I already have an account</span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
