<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Developer-Blogs - Kubusje de game</title>
    <meta property="og:title" content="Developer-Blogs - Kubusje de game" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-standard-black);
        background-color: var(--dl-color-standard-white);

      }
    </style>

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./developer-blogs.css" rel="stylesheet" />

      <div class="developer-blogs-container">
        <div class="developer-blogs-container1">
          <a
            href="/developer-blogs.html"
            class="developer-blogs-navlink button"
          >
            Developer Blogs
          </a>
          <a href="/about.html" class="developer-blogs-navlink01 button">
            About
          </a>
          <a href="index.html" class="developer-blogs-navlink02 button">Home</a>
          <a href="/downloads.html" class="developer-blogs-navlink03 button">
            Downloads
          </a>
          <a href="/contact.html" class="developer-blogs-navlink04 button">
            Contact
          </a>
          <div class="developer-blogs-container2"></div>
          <div
            data-thq="thq-dropdown"
            class="developer-blogs-thq-dropdown list-item"
          >
            <div
              data-thq="thq-dropdown-toggle"
              class="developer-blogs-dropdown-toggle"
            >
              <span class="developer-blogs-text">≡</span>
              <div
                data-thq="thq-dropdown-arrow"
                class="developer-blogs-dropdown-arrow"
              >
                <svg viewBox="0 0 1024 1024" class="developer-blogs-icon">
                  <path d="M426 726v-428l214 214z"></path>
                </svg>
              </div>
            </div>
            <ul
              data-thq="thq-dropdown-list"
              class="developer-blogs-dropdown-list"
            >
              <li
                data-thq="thq-dropdown"
                class="developer-blogs-dropdown list-item"
              >
                <a href="index.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="developer-blogs-dropdown-toggle1"
                  >
                    <span class="developer-blogs-text01">Home</span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="developer-blogs-dropdown1 list-item"
              >
                <a href="/downloads.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="developer-blogs-dropdown-toggle2"
                  >
                    <span class="developer-blogs-text02">
                      <span>Downloads</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="developer-blogs-dropdown2 list-item"
              >
                <a href="/downloads.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="developer-blogs-dropdown-toggle3"
                  >
                    <span class="developer-blogs-text05">Developer Blogs</span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="developer-blogs-dropdown3 list-item"
              >
                <a href="/contact.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="developer-blogs-dropdown-toggle4"
                  >
                    <span class="developer-blogs-text06">Contact</span>
                  </div>
                </a>
              </li>
              <li
                data-thq="thq-dropdown"
                class="developer-blogs-dropdown4 list-item"
              >
                <a href="/contact.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="developer-blogs-dropdown-toggle5"
                  >
                    <span class="developer-blogs-text07">
                      <span>About</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <span class="developer-blogs-text10">Kubusje de Game Blogs</span>
        <div class="developer-blogs-container3">
          <span class="developer-blogs-text11">
            <span>PlaceholderVersion - PlaceholderName</span>
            <br />
            <span class="developer-blogs-text14">PlaceholderDate</span>
            <br class="developer-blogs-text15" />
            <br />
            <span class="developer-blogs-text17">Dear reader,</span>
            <br class="developer-blogs-text18" />
            <br class="developer-blogs-text19" />
            <span class="developer-blogs-text20">PlaceholderMessage</span>
            <br class="developer-blogs-text21" />
            <br />
            <span>PlaceholderPerson</span>
            <br />
          </span>
        </div>
        <a href="/login.html" class="developer-blogs-navlink10 button">
          Placeholder
        </a>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
