<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Downloads - Kubusje de game</title>
    <meta property="og:title" content="Downloads - Kubusje de game" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-standard-black);
        background-color: var(--dl-color-standard-white);

      }
    </style>

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./downloads.css" rel="stylesheet" />

      <div class="downloads-container">
        <div class="downloads-container1">
          <a href="/developer-blogs.html" class="downloads-navlink button">
            Developer Blogs
          </a>
          <a href="/about.html" class="downloads-navlink01 button">About</a>
          <a href="index.html" class="downloads-navlink02 button">Home</a>
          <a href="/downloads.html" class="downloads-navlink03 button">
            Downloads
          </a>
          <a href="/contact.html" class="downloads-navlink04 button">Contact</a>
          <div class="downloads-container2"></div>
          <a href="/about.html" class="downloads-navlink05 button">
            Placeholder
          </a>
          <div class="downloads-container3"></div>
          <div data-thq="thq-dropdown" class="downloads-thq-dropdown list-item">
            <div
              data-thq="thq-dropdown-toggle"
              class="downloads-dropdown-toggle"
            >
              <span class="downloads-text">≡</span>
              <div
                data-thq="thq-dropdown-arrow"
                class="downloads-dropdown-arrow"
              >
                <svg viewBox="0 0 1024 1024" class="downloads-icon">
                  <path d="M426 726v-428l214 214z"></path>
                </svg>
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="downloads-dropdown-list">
              <li data-thq="thq-dropdown" class="downloads-dropdown list-item">
                <a href="index.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="downloads-dropdown-toggle1"
                  >
                    <span class="downloads-text01">Home</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="downloads-dropdown1 list-item">
                <a href="/downloads.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="downloads-dropdown-toggle2"
                  >
                    <span class="downloads-text02">
                      <span>Downloads</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="downloads-dropdown2 list-item">
                <a href="/downloads.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="downloads-dropdown-toggle3"
                  >
                    <span class="downloads-text05">Developer Blogs</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="downloads-dropdown3 list-item">
                <a href="/contact.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="downloads-dropdown-toggle4"
                  >
                    <span class="downloads-text06">Contact</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="downloads-dropdown4 list-item">
                <a href="/contact.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="downloads-dropdown-toggle5"
                  >
                    <span class="downloads-text07">
                      <span>About</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <a href="/login.html" class="downloads-navlink11 button">
            Placeholder
          </a>
        </div>
        <button class="downloads-button button">
          <img
            alt="pastedImage"
            src="/public/playground_assets/pastedimage-x45s-200h.png"
            class="downloads-pasted-image"
          />
          <span class="downloads-text10">Placeholder</span>
        </button>
        <button class="downloads-button1 button">
          <img
            alt="pastedImage"
            src="/public/playground_assets/pastedimage-x45s-200h.png"
            class="downloads-pasted-image1"
          />
          <span class="downloads-text11">Placeholder</span>
        </button>
        <span class="downloads-text12">Current:</span>
        <div class="downloads-container4"></div>
        <span class="downloads-text13">Archived:</span>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
