<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kubusje de game</title>
    <meta property="og:title" content="Kubusje de game" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-standard-black);
        background-color: var(--dl-color-standard-white);

      }
    </style>

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <a href="/developer-blogs.html" class="home-navlink button">
            Developer Blogs
          </a>
          <a href="/about.html" class="home-navlink01 button">About</a>
          <a href="index.html" class="home-navlink02 button">Home</a>
          <a href="/downloads.html" class="home-navlink03 button">Downloads</a>
          <a href="/contact.html" class="home-navlink04 button">Contact</a>
          <div class="home-container2"></div>
          <div data-thq="thq-dropdown" class="home-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle">
              <span class="home-text">≡</span>
              <div data-thq="thq-dropdown-arrow" class="home-dropdown-arrow">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path d="M426 726v-428l214 214z"></path>
                </svg>
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="home-dropdown-list">
              <li data-thq="thq-dropdown" class="home-dropdown list-item">
                <a href="index.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle1"
                  >
                    <span class="home-text01">Home</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="home-dropdown1 list-item">
                <a href="/downloads.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle2"
                  >
                    <span class="home-text02">
                      <span>Downloads</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="home-dropdown2 list-item">
                <a href="/downloads.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle3"
                  >
                    <span class="home-text05">Developer Blogs</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="home-dropdown3 list-item">
                <a href="/contact.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle4"
                  >
                    <span class="home-text06">Contact</span>
                  </div>
                </a>
              </li>
              <li data-thq="thq-dropdown" class="home-dropdown4 list-item">
                <a href="/contact.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle5"
                  >
                    <span class="home-text07">
                      <span>About</span>
                      <br />
                    </span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <a href="/login.html" class="home-navlink10 button">Placeholder</a>
        </div>
        <span class="home-text10">
          <span class="home-text11">Kubusje de Game</span>
          <br class="home-text12" />
          <span class="home-text13">WIP</span>
          <br />
        </span>
        <div class="home-container3">
          <span class="home-text15">
            <span>March 09/2022: Released 0.2.40</span>
            <br />
            <span>March 07/2022: Released 0.2.30</span>
            <br />
            <span>March 03/2022: Released 0.2.20</span>
            <br />
            <span>March 01/2022: Released 0.2.10</span>
            <br />
            <span>February 25/2022: Released 0.2.00</span>
            <br />
            <span>January 22/2022: Released 0.1.09</span>
            <br />
            <span>January 15/2022: Added 0.1.08</span>
          </span>
        </div>
        <span class="home-text29">
          <span>What is ‘Kubusje de Game’?</span>
          <br />
          <span class="home-text32">
            It is a fun game for everyone where you must jump through the
            levels,
          </span>
          <br class="home-text33" />
          <span class="home-text34">but watch out for the enemies.</span>
          <br class="home-text35" />
          <br />
          <span>What does ‘Kubusje de Game’ mean?</span>
          <br />
          <span class="home-text39">
            It’s a Dutch name, which is in English: ‘Little cube the game.’
          </span>
          <br class="home-text40" />
          <br />
          <span>How much does it cost?</span>
          <br />
          <span class="home-text44">It’s completely free!</span>
        </span>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
